{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "claw",
  "main": "./src/index.ts",
  "compatibility_date": "2026-01-01",
  "compatibility_flags": ["nodejs_compat"],
  "minify": true,
  "upload_source_maps": true,
  "keep_vars": true,
  "observability": {
    "traces": {
      "enabled": true,
    },
    "logs": {
      "enabled": true,
    },
  },
  "placement": {
    "region": "aws:us-west-2",
  },
  "browser": {
    "binding": "BROWSER",
    "remote": true,
  },
  "containers": [
    {
      "name": "cloud-claw-container",
      "class_name": "AgentContainer",
      "image": "./Dockerfile",
      "instance_type": {
        "vcpu": 1,
        "memory_mib": 4096,
        "disk_mb": 8192,
      },
      "max_instances": 1,
      "constraints": {
        "region": ["wnam"],
      },
    },
  ],
  "durable_objects": {
    "bindings": [
      {
        "class_name": "AgentContainer",
        "name": "AGENT_CONTAINER",
      },
    ],
  },
  "migrations": [
    {
      "new_sqlite_classes": ["AgentContainer"],
      "tag": "container",
    },
  ],
}
